# newspos

sposparent/: pom.xml
sposparent/sapp/: pom.xml
sposparent/sapp/src/main/java/com/shiyi/sapp/: SappApplication.java
sposparent/sapp/src/main/java/com/shiyi/sapp/controller/: TestController.java
sposparent/sapp/src/main/java/com/shiyi/sapp/service/: TestService.java
sposparent/sapp/src/main/resources/: application.yml
sposparent/sapp/src/test/java/com/shiyi/sapp/: SappApplicationTests.java
sposparent/semp/: pom.xml
sposparent/semp/src/main/java/com/shiyi/semp/: SempApplication.java
sposparent/semp/src/test/java/com/shiyi/semp/: SempApplicationTests.java
sposparent/sposdao/: pom.xml
sposparent/sposdao/src/main/java/com/shiyi/sposdao/dao/: AccountWithdrawalRecordDAO.java  ActivityCompleteRecordDAO.java  ActivityCycleStatisticsDAO.java  AdvertisementDAO.java  AgentAccountConfigDAO.java  AgentBankCardDAO.java  AgentCheckConfigDAO.java  AgentDAO.java  AgentGreenBalanceRunningDAO.java  AgentMenuConfigDAO.java  AgentReportDAO.java  AgentSettleT0DAO.java  AgentWalletDAO.java  AgenttwoconfigDAO.java  AppAdCountDAO.java  AppConfigDAO.java  AppHomePageConfigDAO.java  AppSysConfigDAO.java  AppVersionDAO.java  ApplyPayDAO.java  AreaCodeDAO.java  BankAuthDAO.java  BankAuthQuickPayDAO.java  BannerDAO.java  BlankRuleDAO.java  CardAuthConfigDAO.java  CardAuthDAO.java  CardBinDAO.java  CardRuleDAO.java  CashPoolDAO.java  CashPoolRuningDAO.java  ChangAgentRecordDAO.java  ChannelAddInfoDAO.java  ChannelFeeTypeDAO.java  ChannelMerInfoDAO.java  CheckposDAO.java  CityJumpDAO.java  CleanTaskDAO.java  ClearRuleDAO.java  ClearTaskDAO.java  (+190 more)
sposparent/sposdao/src/main/java/com/shiyi/sposdao/entity/: AccountWithdrawalRecord.java  ActivityCompleteRecord.java  ActivityCycleStatistics.java  Advertisement.java  Agent.java  AgentAccountConfig.java  AgentBankCard.java  AgentCheckConfig.java  AgentGreenBalanceRunning.java  AgentMenuConfig.java  AgentReport.java  AgentSettleT0.java  AgentWallet.java  Agenttwoconfig.java  AppAdCount.java  AppConfig.java  AppHomePageConfig.java  AppSysConfig.java  AppVersion.java  ApplyPay.java  AreaCode.java  BankAuth.java  BankAuthQuickPay.java  Banner.java  BlankRule.java  CardAuth.java  CardAuthConfig.java  CardBin.java  CardRule.java  CashPool.java  CashPoolRuning.java  ChangAgentRecord.java  ChannelAddInfo.java  ChannelFeeType.java  ChannelMerInfo.java  Checkpos.java  CityJump.java  (+209 more)
sposparent/sposdao/src/main/resources/mapper/: AccountWithdrawalRecordDAO.xml  ActivityCompleteRecordDAO.xml  ActivityCycleStatisticsDAO.xml  AdvertisementDAO.xml  AgentAccountConfigDAO.xml  AgentBankCardDAO.xml  AgentCheckConfigDAO.xml  AgentDAO.xml  AgentGreenBalanceRunningDAO.xml  AgentMenuConfigDAO.xml  AgentReportDAO.xml  AgentSettleT0DAO.xml  AgentWalletDAO.xml  AgenttwoconfigDAO.xml  AppAdCountDAO.xml  AppConfigDAO.xml  AppHomePageConfigDAO.xml  AppSysConfigDAO.xml  AppVersionDAO.xml  ApplyPayDAO.xml  AreaCodeDAO.xml  BankAuthDAO.xml  BankAuthQuickPayDAO.xml  BannerDAO.xml  BlankRuleDAO.xml  CardAuthConfigDAO.xml  CardAuthDAO.xml  CardBinDAO.xml  CardRuleDAO.xml  CashPoolDAO.xml  CashPoolRuningDAO.xml  ChangAgentRecordDAO.xml  ChannelAddInfoDAO.xml  ChannelFeeTypeDAO.xml  ChannelMerInfoDAO.xml  CheckposDAO.xml  CityJumpDAO.xml  CleanTaskDAO.xml  ClearRuleDAO.xml  ClearTaskDAO.xml  (+190 more)
(+1 files in other folders)
